package Day4;/*
*Создать новый массив размера 100 и заполнить его случайными числами из диапазона от 0 до 10000.
Затем, используя цикл for each вывести в консоль:
наибольший элемент массива
наименьший элемент массива
количество элементов массива, оканчивающихся на 0
сумму элементов массива, оканчивающихся на 0

Использовать сортировку запрещено.

Рекомендация:
Для поиска наибольшего и наименьшего элемента массива переменные, которые будут хранить эти значения необходимо либо
инициализировать уже после заполнения массива, первым элементом этого массива
max =arr[0]
min = arr{0]
либо до массива, но самым "крайним" числом в диапазоне, т.е.
max = Integer.MIN_VALUE
min = Integer.MAX_VALUE
Это максимально универсальный подход.
*/
import java.util.Random;
public class Task2 {
    public static void main(String[] args) {
        Random rand = new Random();
        int[] arr = new int[100];
        for (int i=0;i< arr.length;i++)
            arr[i]= rand.nextInt(10000);
        int min=arr[0];
        int max=arr[0];
        int schet10=0;
        int sum10=0;
        for (int i:arr) {
            if (max<i) {
                max=i;
            }
            if (min>i) {
                min=i;
            }
            if (i%10==0) {
                schet10++;
                sum10+=i;
            }
        }
        System.out.println("Наибольший элемент массива "+max);
        System.out.println("Наименьший элемент массива "+min);
        System.out.println("Количество элементов массива оканчивающиеся на 0 "+schet10);
        System.out.println("Сумма элементов массива оканчивающиеся на 0 "+sum10);
    }
}
